# Switch to local provider
TRANSCRIPTION_PROVIDER=local

# Model file name stored in ~/.local/share/applications/waystt/models/
#WHISPER_MODEL=ggml-base.bin
#WHISPER_MODEL=ggml-small.bin
WHISPER_MODEL=ggml-small.en-q5_1.bin

# Download the model and exit
waystt --download-model
