font_size 11
font_family      family="JetBrainsMono Nerd Font"
enable_audio_bell no
background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations yes
map pgup            scroll_page_up
map pgdown          scroll_page_down
