font_size 11
enable_audio_bell no
background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations yes


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS