font_size 12
font_family      family='SF Mono' postscript_name=SFMono-Regular
bold_font        family='SF Mono' style=Bold
enable_audio_bell no
background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations yes
map pgup            scroll_page_up
map pgdown          scroll_page_down
