preload = /home/anas/.config/hypr/photomode_15122024_203534.png # Preload The Image
wallpaper = DP-2,/home/anas/.config/hypr/photomode_15122024_203534.png # Display The Image on a Screen
ipc = off # Stops The ability to change these settings while the hyprpaper daemon is running, this saves battery on laptops
splash = false # Stops The Cringy "Quotes" at the bottom of the screen

