general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors

}

listener {
    timeout = 30
    on-timeout = hyprctl notify 5 5000 0 "Your Going Idle"   # command to run when timeout has passed
    on-resume = hyprctl notify 5 3000 0 "Welcome Back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 180                                 # 3min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
