$wp=$HOME/Pictures/Wallpapers/Juggernog.png
preload=$wp # Preload The Image
wallpaper=DP-3,$wp # Display The Image on a Screen
ipc = off # Stops The ability to change these settings while the hyprpaper daemon is running, this saves battery on laptops
splash = false # Stops The Cringy "Quotes" at the bottom of the screen

