preload = /home/anas/Pictures/DivideHero.png # Preload The Image
wallpaper = HDMI-A-1,/home/anas/Pictures/DivideHero.png # Display The Image on a Screen
wallpaper = DP-2,/home/anas/Pictures/DivideHero.png
ipc = off # Stops The ability to change these settings while the hyprpaper daemon is running, this saves battery on laptops
splash = false # Stops The Cringy "Quotes" at the bottom of the screen

