font_size 16
enable_audio_bell no
font_family      family="FiraCode Nerd Font"
#font_family       family="BigBlueTerm437 Nerd Font"
background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations yes
map pgup            scroll_page_up
map pgdown          scroll_page_down
